{
  "name": "chat-example",
  "version": "0.0.0",
  "description": "A chat example to showcase how to use `socket.io` with a static `express` server with `async` for control flow.",
  "main": "src/js/index.js",
  "repository": "",
  "author": "Nathan Esau",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-util": "^3.0.8",
    "jquery": "^3.3.1",
    "webpack": "^4.15.1",
    "webpack-stream": "^4.0.3"
  },
  "devDependencies": {
    "webpack-cli": "^3.0.8"
  }
}
